<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        .container {
            width: 200px;
            height: 400px;
            background-color: red;
            clip-path: polygon(50% 17.3%, 100% 0%, 100% 78%, 52.3% 100%, 0% 80.3%, 0% 0%);
        }
    </style>
</head>

<body>
    <h1>hello world html is programming language</h1>
    <div class="container">

    </div>
</body>

</html>